[httpserver]
bindaddr = ""

[log]
logpath = "../log/"
logfilename = "yplay_svr.log"
loglevel = "error,info,debug"

[auth]
open = 1
checktokenstore = 1

[dbinsts]
    [dbinsts.yplay]
    host = ""
    port = 7706
    user = "root"
    passwd = ""
    dbname = "yplay"
    maxopenconn = 2
    maxidleconn = 1

[redisinsts]
    [redisinsts.yplay]
    host = ""
    port = 6379
    maxopenconn = 2
    maxidleconn = 1
    passwd = ""

[mgoinsts]
    [mgoinsts.yplay]
    hosts = ""
    user = ""
    passwd = ""
    dbname = ""
    maxconn = 1
    timeout = 3

[redisapps]
    [redisapps.sms]
    instname = "yplay"
    appid = "11"

    [redisapps.token]
    instname = "yplay"
    appid = "12"

    [redisapps.lastreadaddfriendmsgid]
    instname = "yplay"
    appid = "13"

    [redisapps.votedqids]
    instname = "yplay"
    appid = "14"

    [redisapps.feedmsg]
    instname = "yplay"
    appid = "15"

    [redisapps.qcursor]
    instname = "yplay"
    appid = "16"

    [redisapps.voteprogress]
    instname = "yplay"
    appid = "17"

[feed]
trimcnt = 600
maxcnt  = 500

[token]
ttl=31536000
ver=1

[addr]
uploadbatchsize = 200

[vote]
freezeduration = 20
