[httpserver]
bindaddr = "10.154.216.215:9091"

[log]
logpath = "../log/"
logfilename = "yplay_svr.log"
loglevel = "error,info,debug"

[auth]
open = 1
checktokenstore = 1
counterpv = 1

[dbinsts]
    [dbinsts.yplay]
    host = "10.66.190.26"
    port = 7706
    user = "root"
    passwd = "frankshi@0928#"
    dbname = "yplay"
    maxopenconn = 1000
    maxidleconn = 50

[redisinsts]
    [redisinsts.yplay]
    host = "10.66.137.165"
    port = 6379
    maxopenconn = 1000
    maxidleconn = 200
    passwd = "yeejay501"

[mgoinsts]
    [mgoinsts.yplay]
    hosts = "10.66.205.15:27017"
    user = "mongouser"
    passwd = "yeejaymgo501"
    dbname = "yplay"
    maxconn = 100
    timeout = 3

[redisapps]
    [redisapps.sms]
    instname = "yplay"
    appid = "11"

    [redisapps.token]
    instname = "yplay"
    appid = "12"

    [redisapps.lastreadaddfriendmsgid]
    instname = "yplay"
    appid = "13"

    [redisapps.feedmsg]
    instname = "yplay"
    appid = "15"

    [redisapps.2degreefriends]
    instname = "yplay"
    appid = "18"

    [redisapps.lastreadfeedms]
    instname = "yplay"
    appid = "19"

    [redisapps.lastqinfo]
    instname = "yplay"
    appid = "20"

    [redisapps.userqidvotedcnt]
    instname = "yplay"
    appid = "21"

    [redisapps.invitecode]
    instname = "yplay"
    appid = "22"

    [redisapps.submitlastreadonline]
    instname = "yplay"
    appid = "23"

    [redisapps.userpvcnt]
    instname = "yplay"
    appid = "24"

    [redisapps.pregeneqids]
    instname = "yplay"
    appid = "25"

    [redisapps.snapchatsession]
    instname = "yplay"
    appid = "26"

    [redisapps.lookedoptionuins]
    instname = "yplay"
    appid = "27"

    [redisapps.storymsg]
    instname = "yplay"
    appid = "28"

    [redisapps.storystat]
    instname = "yplay"
    appid = "29"

    [redisapps.friendstorymsg]
    instname = "yplay"
    appid = "30"

    [redisapps.mystorymsg]
    instname = "yplay"
    appid = "31"

    [redisapps.lastreadstoryms]
    instname = "yplay"
    appid = "32"
    
    [redisapps.invitedcnt]
    instname = "yplay"
    appid = "33"

[feed]
trimcnt = 600
maxcnt  = 500
pushgap = 10
pushmergeusercnt = 100

[story]
trimcnt = 600
pushgap = 10

[sensitive]
set = "pupu,pu,噗噗,噗,近平"

[token]
ttl=31536000
ver=1

[addr]
uploadbatchsize = 500

[vote]
freezeduration = 2700

[sms]
ttl=300
invitefriendsend = 1

[profile]
modmaxcnt = 2
gendermodmaxcnt = 1

[service]
phone = "18866668888"
code = "0000"

[innertest]
phones = "18682235582,13480970139,17066660000,17066660001,17066660002,17066660003,17066660004,17066660005,17066660006,17066660007,17066660008,17066660009,13100000001,13100000002,13100000003,13100000004,13100000005,13100000006,13100000007,13100000008,13100000009"
code = "0000"

[weekrankblacklist]
uins = "101038,100929,100776,100446,100784,100771,101715,101747"
