[httpserver]
bindaddr = "10.154.216.215:9091"

[log]
logpath = "../log/"
logfilename = "yplay_svr.log"
loglevel = "error,info,debug"

[auth]
open = 1
checktokenstore = 1

[dbinsts]
    [dbinsts.yplay]
    host = "10.66.190.26"
    port = 7706
    user = "root"
    passwd = "frankshi@0928#"
    dbname = "yplay"
    maxopenconn = 1000
    maxidleconn = 50

[redisinsts]
    [redisinsts.yplay]
    host = "10.66.137.165"
    port = 6379
    maxopenconn = 1000
    maxidleconn = 200
    passwd = "yeejay501"

[mgoinsts]
    [mgoinsts.yplay]
    hosts = "10.66.205.15:27017"
    user = "mongouser"
    passwd = "yeejaymgo501"
    dbname = "yplay"
    maxconn = 100
    timeout = 3

[redisapps]
    [redisapps.sms]
    instname = "yplay"
    appid = "11"

    [redisapps.token]
    instname = "yplay"
    appid = "12"

    [redisapps.lastreadaddfriendmsgid]
    instname = "yplay"
    appid = "13"

    [redisapps.votedqids]
    instname = "yplay"
    appid = "14"

    [redisapps.feedmsg]
    instname = "yplay"
    appid = "15"

    [redisapps.qcursor]
    instname = "yplay"
    appid = "16"

    [redisapps.voteprogress]
    instname = "yplay"
    appid = "17"

[feed]
trimcnt = 600
maxcnt  = 500

[token]
ttl=31536000
ver=1

[addr]
uploadbatchsize = 200
